{
  "name": "Memory Drop",
  "short_name": "Memory Drop",
  "description": "Capture today. Unlock tomorrow.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF3EC",
  "theme_color": "#9333ea",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "New Drop",
      "short_name": "New Drop",
      "description": "Create a new Memory Drop",
      "url": "/feed?compose=drop",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Messages",
      "short_name": "Messages",
      "description": "Open Memory Chat",
      "url": "/messages",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
